﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
    <Setter Property="Margin" Value="0,10,0,0"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Height" Value="25"/>
    <Setter Property="Width" Value="100"/>
    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"/>
    </Style>

</ResourceDictionary>